# RPG-Game

Game/: .classpath  pom.xml
Game/src/main/java/backend/: HibernateUtil.java  User.java
Game/src/main/java/frontend/: AppScene.java  Facade.java  GameApplication.java  GameTimer.java  Renderer.java  SceneLoader.java
Game/src/main/java/gameplay/: GameTimer.java  GameWorld.java  Position.java  (+2 more)
Platform/Game/: .project  pom.xml
Platform/Game/src/main/java/frontend/: GameApplication.java
Platform/Game/src/main/java/frontend/settings/: Control.java  Setting.java
Platform/Game/src/main/java/game/engine/: Child.java  Collision.java  CollisionHandler.java  GameObject.java  GameTimer.java  GameUtils.java  GameWorld.java  PlayerControlledBehavior.java  Vector2D.java
Platform/Game/src/main/java/game/engine/components/: Component.java
Platform/Game/src/main/java/game/engine/components/attributes/: Modifier.java  Value.java
Platform/Game/src/main/java/game/engine/components/behaviors/: Behavior.java  FollowPlayerBehavior.java
Platform/Game/src/main/java/game/engine/components/colliders/: Collider.java
Platform/Game/src/main/java/game/engine/components/rendering/: AnimatedSprite.java  Camera.java  Render.java
Platform/Game/src/main/java/game/engine/components/rendering/render/: BasicShapeRender.java  ColliderRender.java  HealthBarRender.java  SpriteRender.java
Platform/Game/src/main/java/game/engine/components/rigidbody/: Force.java  RigidBody.java
Platform/Game/src/main/java/game/engine/geometry/: AABB.java  Circle.java  Rectangle.java  Shape.java
Platform/Game/src/main/java/game/engine/systems/: AttributeSystem.java  CollisionSystem.java  PhysicsSystem.java
RPG/: .project  pom.xml
(+159 files in other folders)
